DB_URL=The full url to your Mongo instance (including credentials and options)
USER_ID_MIN_LENGTH=how long is the shortest userID allowed to be
PASSWORD_MIN_LENGTH=how long is the shortest password allowed to be